# Telegram Bot Token (Get from BotFather)
TELEGRAM_TOKEN=7659956678:AAGVSX3BW_7hqSWY_MURcQjso4yZ0WaVTqA

# OpenAI API Key (Get from https://platform.openai.com/account/api-keys)
GOOGLE_API_KEY=AIzaSyCRydXZ6KCu4_HCxVphCnIsJjyAQYx7oD8

# TMDB API Key (Get from https://www.themoviedb.org/settings/api)
TMDB_API_KEY=8d6bc5f8f242a293e178c0fb04361335